<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>AhmedAlwakidi</title>
  
</head>

<body>
<article>

  
  <section>
    <div>
  <h1>description of site</h1>
  <p>welcome to my first website in world</p>
  <p> this is my new website on browser,
  <p>what i wanna say is:</p>
  <p><strong><q>this is my new website !!!</q></strong></p>
  <hr/>
  </div>
  </section>
  

  <section>
  <div>
    <h1>why i make this website ???</h1>
    <p>because i wanna go a head to sun in sky, and i don't know why 🌚👍.</p>
    </div>
  </section>

 
 </article>
  <hr style="background-color:red" />
<footer>all copy to AHMEDALWAKDID @</footer>
</body>
</html>